2019-08-12 10:16:17,481 ERROR: Exception on /favicon.ico [GET] [in /Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 1925, in dispatch_request
    self.raise_routing_exception(req)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 1907, in raise_routing_exception
    raise request.routing_exception
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/werkzeug/routing.py", line 1799, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 1743, in handle_http_exception
    return handler(e)
  File "/Users/tundelaura/Desktop/blog/app/errors/handlers.py", line 8, in not_found_error
    return render_template('errors/404.html'), 404
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/templating.py", line 140, in render_template
    ctx.app,
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/templating.py", line 120, in _render
    rv = template.render(context)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/jinja2/asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/jinja2/environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/jinja2/environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/jinja2/_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "/Users/tundelaura/Desktop/blog/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/Users/tundelaura/Desktop/blog/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block "doc"
    {%- block html %}
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block "html"
    {% block body -%}
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 23, in block "body"
    {% block content -%}
  File "/Users/tundelaura/Desktop/blog/app/templates/base.html", line 82, in block "content"
    {% block app_content %}{% endblock %}
  File "/Users/tundelaura/Desktop/blog/app/templates/errors/404.html", line 5, in block "app_content"
    <p><a href="{{ url_for('index') }}">{{ _('Back') }}</a></p>
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/helpers.py", line 370, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 2215, in handle_url_build_error
    reraise(exc_type, exc_value, tb)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/helpers.py", line 358, in url_for
    endpoint, values, method=method, force_external=external
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/werkzeug/routing.py", line 2020, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'index'. Did you mean 'main.index' instead?
2019-08-12 10:17:10,066 INFO: MyBlog startup [in /Users/tundelaura/Desktop/blog/app/__init__.py:85]
2019-08-12 11:42:17,743 INFO: MyBlog startup [in /Users/tundelaura/Desktop/blog/app/__init__.py:85]
2019-08-12 11:43:34,806 INFO: MyBlog startup [in /Users/tundelaura/Desktop/blog/app/__init__.py:85]
2019-08-12 11:49:23,009 INFO: MyBlog startup [in /Users/tundelaura/Desktop/blog/app/__init__.py:86]
2019-08-12 11:49:24,688 ERROR: Exception on / [GET] [in /Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask_login/utils.py", line 260, in decorated_view
    return current_app.login_manager.unauthorized()
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask_login/login_manager.py", line 167, in unauthorized
    flash(self.login_message, category=self.login_message_category)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/helpers.py", line 423, in flash
    session["_flashes"] = flashes
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/werkzeug/local.py", line 351, in __setitem__
    self._get_current_object()[key] = value
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/sessions.py", line 103, in _fail
    "The session is unavailable because no secret "
RuntimeError: The session is unavailable because no secret key was set.  Set the secret_key on the application to something unique and secret.
2019-08-12 11:49:32,546 ERROR: Exception on /notifications [GET] [in /Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask_login/utils.py", line 260, in decorated_view
    return current_app.login_manager.unauthorized()
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask_login/login_manager.py", line 167, in unauthorized
    flash(self.login_message, category=self.login_message_category)
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/helpers.py", line 423, in flash
    session["_flashes"] = flashes
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/werkzeug/local.py", line 351, in __setitem__
    self._get_current_object()[key] = value
  File "/Users/tundelaura/Desktop/blog/env/lib/python3.7/site-packages/flask/sessions.py", line 103, in _fail
    "The session is unavailable because no secret "
RuntimeError: The session is unavailable because no secret key was set.  Set the secret_key on the application to something unique and secret.
